{
    "name": "js-flash",
    "version": "1.0.8",
    "description": "JavaScript package for flash messages.",
    "main": "./dist/index.umd.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": ["dist"],
    "scripts": {
        "build": "vite build",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mohammad-prb/js-flash.git"
    },
    "keywords": [
        "flash",
        "message",
        "flash message",
        "notifications",
        "alerts",
        "js flash",
        "js flash message",
        "JavaScript flash",
        "JavaScript flash message"
    ],
    "author": "Mohammad Pourbehzad <pspipm27@gmail.com>",
    "sideEffects": false,
    "license": "MIT",
    "homepage": "https://github.com/mohammad-prb/js-flash",
    "devDependencies": {
        "typescript": "^5.8.2",
        "vite": "^6.2.4",
        "vite-plugin-css-injected-by-js": "^3.5.2"
    }
}
