{
    "name": "js-flash",
    "version": "1.0.7",
    "description": "JavaScript package for flash messages.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc"
    },
    "files": ["dist"],
    "repository": {
        "type": "git",
        "url": "https://github.com/mohammad-prb/js-flash.git"
    },
    "keywords": [
        "flash",
        "message",
        "flash message",
        "notifications",
        "alerts",
        "js flash",
        "js flash message",
        "JavaScript flash",
        "JavaScript flash message"
    ],
    "author": "Mohammad Pourbehzad <pspipm27@gmail.com>",
    "sideEffects": false,
    "license": "MIT",
    "homepage": "https://github.com/mohammad-prb/js-flash",
    "devDependencies": {
        "typescript": "^5.8.2"
    }
}
